<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="200.0" minWidth="200.0" prefHeight="431.0" prefWidth="254.0" style="-fx-background-color: #40444A; -fx-border-color: #40444A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="72.0" prefWidth="232.0">
         <children>
            <Circle fx:id="profileImg2" fill="WHITE" layoutX="39.0" layoutY="36.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="73.0" layoutY="14.0" prefHeight="26.0" prefWidth="138.0" text="Kamal mohamed" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Circle fill="#1fff4e" layoutX="79.0" layoutY="48.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="92.0" layoutY="36.0" prefHeight="24.0" prefWidth="49.0" text="Available" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="72.0" prefWidth="232.0">
         <children>
            <Circle fx:id="profileImg21" fill="WHITE" layoutX="39.0" layoutY="36.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="73.0" layoutY="14.0" prefHeight="26.0" prefWidth="138.0" text="Amr Saber" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Circle fill="#da8b31" layoutX="79.0" layoutY="48.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="92.0" layoutY="36.0" prefHeight="24.0" prefWidth="49.0" text="Busy" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="32.0" prefHeight="21.0" prefWidth="22.0" style="-fx-background-color: #9dff92; -fx-border-radius: 20; -fx-background-radius: 20;" text="80" textFill="#205b2b" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="83.0" prefHeight="72.0" prefWidth="232.0">
         <children>
            <Circle fx:id="profileImg211" fill="WHITE" layoutX="39.0" layoutY="36.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="73.0" layoutY="14.0" prefHeight="26.0" prefWidth="138.0" text="Salma ahmed" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Circle fill="#1fff4e" layoutX="79.0" layoutY="48.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="92.0" layoutY="36.0" prefHeight="24.0" prefWidth="49.0" text="Available" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="155.0" prefHeight="72.0" prefWidth="232.0">
         <children>
            <Circle fx:id="profileImg2111" fill="WHITE" layoutX="39.0" layoutY="36.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="73.0" layoutY="14.0" prefHeight="26.0" prefWidth="138.0" text="Mohamed Saber" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Circle fill="#eb0b0b" layoutX="79.0" layoutY="48.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="92.0" layoutY="36.0" prefHeight="24.0" prefWidth="49.0" text="Away" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="227.0" prefHeight="72.0" prefWidth="232.0">
         <children>
            <Circle fx:id="profileImg21111" fill="WHITE" layoutX="39.0" layoutY="36.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="73.0" layoutY="14.0" prefHeight="26.0" prefWidth="138.0" text="Mariam Ezzat" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Circle fill="#c3b1b1f2" layoutX="79.0" layoutY="48.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="92.0" layoutY="36.0" prefHeight="24.0" prefWidth="49.0" text="Offline" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</VBox>
