<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane  style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <center>
      <AnchorPane minHeight="598.0" minWidth="1063.0">
         <children>
            <ImageView fitHeight="598.0" fitWidth="1063.0" layoutX="138.0" layoutY="96.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@/images/bg.jpg" />
               </image>
            </ImageView>
            <StackPane opacity="0.7" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #2f5266;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

            <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>

                  <AnchorPane layoutX="39.0" layoutY="26.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" rotate="-7.4">
                           <image>
                              <Image url="@/images/logo.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <HBox layoutY="56.40364456176758" rotate="-12.8">
                           <children>
                              <Label text="La" textFill="WHITE">
                                 <font>
                                    <Font name="Impact" size="29.0" />
                                 </font>
                              </Label>
                              <Label rotate="20.1" text="Z" textFill="#ff6868">
                                 <font>
                                    <Font name="Eras Bold ITC" size="41.0" />
                                 </font>
                              </Label>
                              <Label text="er" textFill="WHITE">
                                 <font>
                                    <Font name="Impact" size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="62.48664093017578" layoutY="71.51436996459961" rotate="-11.3" text="Chatting App" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>

                  <Pagination fx:id="featurePagination" layoutX="64.0" layoutY="149.0" maxPageIndicatorCount="3" prefHeight="388.0" prefWidth="472.0" />

                  <StackPane fx:id="loginFormPane" layoutX="589.0" layoutY="136.0" prefHeight="401.0" prefWidth="385.0" visible="true">
                      <fx:include fx:id="loginView" source="LoginPane.fxml" />
                  </StackPane>

                  <StackPane fx:id="registerationFormPane" layoutX="541.0" layoutY="70.0" prefHeight="483.0" prefWidth="486.0" visible="false">
                      <fx:include fx:id="registrationView" source="RegistrationPane.fxml" />
                  </StackPane>

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
