# LazerChattingApp

./: Readme.txt
LazerChatClient/: pom.xml  userInformation.txt
LazerChatClient/src/main/java/com/jets/LasserChat/controllers/: ChatRoomMainController.java  MainController.java  StartupMainController.java
LazerChatClient/src/main/java/com/jets/LasserChat/models/dao/: Cache.java  CallServices.java  FileServices.java  InitialContext.java  MessageServices.java  NotifierServices.java  ServiceLocator.java
LazerChatClient/src/main/java/com/jets/LasserChat/models/dao/impl/: CallClientService.java  FileClientService.java  MessageClientServices.java  NotifierClientServices.java
LazerChatClient/src/main/java/com/jets/LasserChat/models/entity/: BodyType.java  Message.java  MessageType.java  MessagesType.java  ObjectFactory.java  Session.java
LazerChatClient/src/main/java/com/jets/LasserChat/models/remote/: Cache.java  InitialContext.java  ServiceLocator.java
LazerChatClient/src/main/java/com/jets/LasserChat/models/services/: BackupChatServices.java  BackupChatServicesImp.java  CallClientService.java  CallServices.java  ChatBotServices.java  ChatClientService.java  ChatServerService.java  FileClientService.java  FileServices.java  HandshakeServiceImp.java  HandshakingService.java  MessageClientServices.java  MessageServices.java  NotifierClientServices.java  NotifierServerServices.java  NotifierServices.java
LazerChatClient/src/main/java/com/jets/LasserChat/views/controllers/: AddContactPaneController.java  AddContactViewController.java  ChatRoomController.java  ChatRoomViewController.java  CreateChatViewController.java  FriendChatPaneController.java  FriendChatViewController.java  FriendRequestPaneController.java  FriendRequestViewController.java  GroupChatPaneController.java  GroupChatViewController.java  LoginPaneController.java  LoginViewController.java  RecentChatPaneController.java  RecentChatViewController.java  RegistrationPaneController.java  RegistrationViewController.java  ServerAnnouncementPaneController.java  ServerAnnouncementViewController.java  StartupPaneController.java  StartupViewController.java  UpdateProfileViewController.java  VideoCallPaneController.java  VideoCallViewController.java  VoiceCallPaneController.java  VoiceCallViewController.java
LazerChatClient/src/main/java/com/jets/LasserChat/views/fxml/: AddContactPane.fxml  ChatRoomUI.fxml  CreateGroupChatPane.fxml  FriendChatPane.fxml  FriendRequestPane.fxml  GroupChatPane.fxml  LoginPane.fxml  RecentChatPane.fxml  RegistrationPane.fxml  ServerAnnouncementPane.fxml  StartupPane.fxml  UpdateProfilePane.fxml  VideoCallPane.fxml  VoiceCallPane.fxml
LazerChatClient/src/main/java/com/jets/LasserChat/views/models/: AnnouncementItemPane.java  FileMessagePane.java  FriendItemPane.java  FriendRequestItem.java  GroupItemPane.java  MessagePane.java  TextMessagePane.java
LazerChatClient/src/main/java/com/jets/LasserChat/views/utility/: LoginValidation.java  RegisterValidation.java
LazerChatClient/src/main/resources/bots/super/sets/: name.txt
LazerChatClient/src/main/resources/css/: chatStyle.css
LazerChatCommonService/: .project  pom.xml
LazerChatCommonService/src/main/java/com/jets/LazerChatCommonService/models/dao/: AnnouncementServices.java  BackupChatServices.java  ContactServices.java  FriendRequestNotifierServices.java  HandshakeServices.java  RegisterServices.java  RestoreChatServices.java  StatusServices.java  UserDAO.java  UserDAOImplementation.java  UserServices.java
LazerChatCommonService/src/main/java/com/jets/LazerChatCommonService/models/entity/: Annoncement.java  GroupCategory.java  Message.java  User.java
LazerChatServer/: .project  pom.xml
LazerChatServer/src/main/java/com/jets/LasserChatServer/controllers/: ServerServicesController.java
LazerChatServer/src/main/java/com/jets/LasserChatServer/models/: ContactServicesImp.java  DataMining.java  DatabaseInterface.java  FriendRequestNotifierServicesImp.java  ManageServer.java  ManageUser.java  MysqlDB.java  RegisterServicesImp.java  StatuesServicesImp.java  UserDAO.java  UserDAOImplementation.java  UserServicesImp.java
LazerChatServer/src/main/java/com/jets/LasserChatServer/models/dao/daoImp/: MysqlDB.java  UserServicesImp.java
LazerChatServer/src/main/java/com/jets/LasserChatServer/models/dao/daoInterfaces/: DataMining.java  DatabaseInterface.java  ManageServer.java  ManageUser.java
LazerChatServer/src/main/java/com/jets/LasserChatServer/views/controller/: AdminViewController.java  DataAdministrationController.java  ManageServiceController.java  RegistrationViewController.java  ServerAnnouncementController.java  ServerStatisticsController.java
LazerChatServer/src/main/java/com/jets/LasserChatServer/views/fxml/: AdminView.fxml  DataAdministration.fxml  ManageService.fxml  RegisterUser.fxml  ServerAnnouncement.fxml  ServerStatistics.fxml
LazerChatServer/src/main/java/com/jets/LasserChatServer/views/utility/: LoginValidation.java  RegisterValidation.java
LazerChatServer/src/main/resources/css/: chatStyle.css
LazerChatServer/src/test/java/com/jets/LasserChatServer/models/: UserServicesImpTest.java
