<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jets</groupId>
    <artifactId>LazerChatCommonService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LazerChatCommonService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Add Jfoenix Jar -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>

        <!-- Add FontAwesomeFX glyphs Jar -->
        <dependency>
            <groupId>fontawesomefx</groupId>
            <artifactId>commons</artifactId>
            <version>8.15</version>
            <scope>system</scope>
            <systemPath>E:/FCIH/ITI/JavaSE/Project/UI/lib/fontawesomefx-commons-8.15.jar</systemPath>
        </dependency>

        <!-- Add FontAwesome Jar -->
        <dependency>
            <groupId>fontawesomefx</groupId>
            <artifactId>fontawesome</artifactId>
            <version>4.7.0</version>
            <scope>system</scope>
            <systemPath>E:/FCIH/ITI/JavaSE/Project/UI/lib/fontawesomefx-fontawesome-4.7.0-5.jar</systemPath>
        </dependency>

        <!-- Add FontAwesome Jar -->
        <dependency>
            <groupId>AnimationFX</groupId>
            <artifactId>simpleAnimations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>E:/FCIH/ITI/JavaSE/Project/UI/lib/AnimationPackage.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.healthmarketscience.rmiio</groupId>
            <artifactId>rmiio</artifactId>
            <version>2.1.2</version>
        </dependency>


        <!-- controlsfx for notification -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>
    </dependencies>
</project>
